export default function PinkSkincareWebsite() {
  const pages = [
    "Home",
    "About",
    "Products",
    "Routine",
    "Reviews",
    "Blog",
    "Contact",
  ];

  return (
    <div className="min-h-screen bg-pink-50 text-pink-900 font-sans">
      <style>{`
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #fff1f5;
        }

        .hero-bg {
          background: linear-gradient(to right, #f9a8d4, #fbcfe8);
        }

        .card:hover {
          transform: translateY(-5px);
          transition: 0.3s ease;
        }
      `}</style>

      <nav className="bg-pink-200 shadow-md sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
          <h1 className="text-3xl font-bold text-pink-800">GlowBloom Skincare</h1>
          <ul className="flex gap-6 text-sm font-semibold">
            {pages.map((page) => (
              <li key={page}>
                <a
                  href={`#${page.toLowerCase()}`}
                  className="hover:text-pink-600 transition"
                >
                  {page}
                </a>
              </li>
            ))}
          </ul>
        </div>
      </nav>

      {/* HOME PAGE */}
      <section
        id="home"
        className="hero-bg min-h-screen flex flex-col justify-center items-center text-center px-6"
      >
        <h2 className="text-6xl font-bold text-white mb-6 drop-shadow-lg">
          Your Skin Deserves to Glow
        </h2>
        <p className="max-w-2xl text-white text-xl mb-8">
          Discover soft, radiant, healthy skin with our pink-inspired skincare collection.
        </p>
        <button className="bg-white text-pink-600 px-8 py-4 rounded-full font-bold shadow-lg hover:scale-105 transition">
          Shop Now
        </button>
      </section>

      {/* ABOUT PAGE */}
      <section id="about" className="min-h-screen flex items-center px-10 py-20">
        <div className="grid md:grid-cols-2 gap-12 items-center max-w-6xl mx-auto">
          <img
            src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?q=80&w=1200&auto=format&fit=crop"
            alt="Skincare"
            className="rounded-3xl shadow-2xl"
          />

          <div>
            <h2 className="text-5xl font-bold mb-6 text-pink-700">About Us</h2>
            <p className="text-lg leading-8">
              GlowBloom Skincare was created to make skincare fun, gentle, and effective.
              We focus on hydrating ingredients, clean formulas, and confidence-building
              products that leave your skin glowing every day.
            </p>
          </div>
        </div>
      </section>

      {/* PRODUCTS PAGE */}
      <section id="products" className="min-h-screen bg-pink-100 px-8 py-20">
        <h2 className="text-5xl font-bold text-center text-pink-700 mb-14">
          Featured Products
        </h2>

        <div className="grid md:grid-cols-3 gap-10 max-w-6xl mx-auto">
          {[
            {
              title: "Rose Cleanser",
              price: "$18",
              image:
                "https://images.unsplash.com/photo-1556228578-ddf1b5c6d3b3?q=80&w=1200&auto=format&fit=crop",
            },
            {
              title: "Pink Glow Serum",
              price: "$24",
              image:
                "https://images.unsplash.com/photo-1620916566398-39f1143ab7be?q=80&w=1200&auto=format&fit=crop",
            },
            {
              title: "Hydration Cream",
              price: "$30",
              image:
                "https://images.unsplash.com/photo-1619451334792-150fd785ee74?q=80&w=1200&auto=format&fit=crop",
            },
          ].map((product) => (
            <div
              key={product.title}
              className="card bg-white rounded-3xl shadow-xl overflow-hidden"
            >
              <img
                src={product.image}
                alt={product.title}
                className="h-72 w-full object-cover"
              />
              <div className="p-6">
                <h3 className="text-2xl font-bold mb-2">{product.title}</h3>
                <p className="text-pink-600 font-semibold mb-4">{product.price}</p>
                <button className="bg-pink-500 text-white px-5 py-3 rounded-full hover:bg-pink-600 transition">
                  Add to Cart
                </button>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* ROUTINE PAGE */}
      <section id="routine" className="min-h-screen px-8 py-20 flex items-center">
        <div className="max-w-5xl mx-auto text-center">
          <h2 className="text-5xl font-bold text-pink-700 mb-12">
            Daily Skincare Routine
          </h2>

          <div className="grid md:grid-cols-4 gap-8">
            {[
              "Cleanse",
              "Tone",
              "Apply Serum",
              "Moisturize",
            ].map((step, index) => (
              <div
                key={step}
                className="bg-white rounded-3xl shadow-lg p-8"
              >
                <div className="text-5xl font-bold text-pink-300 mb-4">
                  {index + 1}
                </div>
                <h3 className="text-2xl font-bold">{step}</h3>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* REVIEWS PAGE */}
      <section id="reviews" className="min-h-screen bg-pink-100 px-8 py-20">
        <h2 className="text-5xl font-bold text-center text-pink-700 mb-14">
          Customer Reviews
        </h2>

        <div className="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
          {[
            "My skin has never looked this glowy before!",
            "The serum is lightweight and smells amazing.",
            "I love the pink packaging and soft formulas.",
          ].map((review, index) => (
            <div
              key={index}
              className="bg-white rounded-3xl shadow-xl p-8"
            >
              <p className="text-lg italic mb-6">“{review}”</p>
              <h4 className="font-bold text-pink-600">★★★★★</h4>
            </div>
          ))}
        </div>
      </section>

      {/* BLOG PAGE */}
      <section id="blog" className="min-h-screen px-8 py-20">
        <h2 className="text-5xl font-bold text-center text-pink-700 mb-14">
          Beauty Blog
        </h2>

        <div className="grid md:grid-cols-2 gap-10 max-w-6xl mx-auto">
          {[
            {
              title: "5 Tips for Glowing Skin",
              desc: "Learn how hydration and consistency can improve your skincare routine.",
            },
            {
              title: "Why SPF Matters",
              desc: "Protecting your skin daily helps prevent damage and keeps your glow healthy.",
            },
          ].map((blog) => (
            <div
              key={blog.title}
              className="bg-white rounded-3xl shadow-xl p-10"
            >
              <h3 className="text-3xl font-bold mb-4">{blog.title}</h3>
              <p className="text-lg leading-7">{blog.desc}</p>
            </div>
          ))}
        </div>
      </section>

      {/* CONTACT PAGE */}
      <section
        id="contact"
        className="min-h-screen bg-pink-200 flex items-center justify-center px-6"
      >
        <div className="bg-white shadow-2xl rounded-3xl p-10 max-w-2xl w-full">
          <h2 className="text-5xl font-bold text-pink-700 mb-8 text-center">
            Contact Us
          </h2>

          <form className="space-y-6">
            <input
              type="text"
              placeholder="Your Name"
              className="w-full border-2 border-pink-200 rounded-xl p-4 focus:outline-none focus:border-pink-400"
            />

            <input
              type="email"
              placeholder="Your Email"
              className="w-full border-2 border-pink-200 rounded-xl p-4 focus:outline-none focus:border-pink-400"
            />

            <textarea
              placeholder="Your Message"
              rows="5"
              className="w-full border-2 border-pink-200 rounded-xl p-4 focus:outline-none focus:border-pink-400"
            ></textarea>

            <button className="w-full bg-pink-500 text-white py-4 rounded-xl font-bold hover:bg-pink-600 transition">
              Send Message
            </button>
          </form>
        </div>
      </section>

      <footer className="bg-pink-300 text-center py-6 text-pink-900 font-semibold">
        © 2026 GlowBloom Skincare — All Rights Reserved
      </footer>
    </div>
  );
}
