/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f4f7fb;
    color: #222;
    line-height: 1.6;
}

/* ===== Navigation ===== */
nav {
    background: #111827;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    color: white;
    font-size: 28px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: #60a5fa;
}

/* ===== Hero Section ===== */
.hero {
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right, #2563eb, #7c3aed);
    color: white;
    padding: 20px;
}

.hero h2 {
    font-size: 55px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 20px;
    max-width: 600px;
    margin: auto;
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 25px;
    background: white;
    color: #2563eb;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #dbeafe;
    transform: translateY(-3px);
}

/* ===== Cards ===== */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 60px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 18px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-8px);
}

.card h3 {
    margin-bottom: 10px;
    color: #2563eb;
}

/* ===== Footer ===== */
footer {
    background: #111827;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 38px;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }
}
